{
  "name": "kaoyan-tracker",
  "version": "2.0.0",
  "description": "考研打卡系统 - 三人打卡",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
